VITE_LCD_HTTP_URL=http://178.156.187.81:1317
VITE_RPC_HTTP_URL=http://178.156.187.81:26657
VITE_RPC_WS_URL=ws://178.156.187.81:26657/websocket
VITE_CHAIN_ID=dockerchain

FAUCET_URL=http://178.156.187.81:8787/api/faucet
TEST_MNEMONIC="REPLACE WITH FUNDED TEST WALLET (NOT PROD)"

VITE_PQC_ENABLED=true
VITE_PQC_ALGO=dilithium
VITE_LOG_LEVEL=info
