# Dytallix Faucet Environment Configuration
FAUCET_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"

# You should replace this with a real mnemonic that has tokens on your testnet
# To generate a new mnemonic: https://iancoleman.io/bip39/
# Make sure to fund this address with tokens first!
