# Lite stack env example

# Faucet
FAUCET_MNEMONIC=
CHAIN_ID=dytallix-lite
BECH32_PREFIX=dyt
RPC_HTTP_URL=http://node:3030
VITE_RPC_HTTP_URL=http://node:3030
VITE_LCD_HTTP_URL=http://node:3030
FAUCET_MAX_PER_REQUEST_DGT=2
FAUCET_MAX_PER_REQUEST_DRT=50
FAUCET_GAS_PRICE=0.025uDRT
FAUCET_COOLDOWN_MINUTES=60

# Grafana credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
