PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://quantum_admin:secure_password@localhost:5435/quantum_vault?schema=public"
JWT_SECRET="super_secret_jwt_key_should_be_long_and_random"
VAULT_PATH="./secure_vault_storage"
BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545"
